#servicesSection{
  margin-block: var(--margin-block-section);
}
.servicesContainer{
  /* height: 696px; */
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
  padding-inline: 2px;
  background: none;
  /* border: none; */
}
.servicesContainer .cardsContainer{
  /* border: 1px solid #EB001B; */
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;

}
.servicesContainer .cardsContainer  .serviceCard{
  position: relative;
  background: white;
  border: var(--section-border);
  border-radius: var(--section-border-radius);
  flex-direction: column;
  gap: 1.5rem;
  /* align-items: flex-start; */
  overflow: hidden;
  width: 280px;
  /* flex: 1; */
}

.servicesContainer .cardsContainer  .serviceCard img{
  width: 100%;
  height: 120px;
  background-color: var(--base-color-dark);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
}
.servicesContainer .cardsContainer  .serviceCard .cardDetails{
  width: 70%;
  margin-left: 20px;
  margin-bottom: 10px;
}
.servicesContainer .cardsContainer .serviceCard .serviceBtn {
  /* position: absolute;
  bottom: 10px;
  right: 10px; */
  border-radius: 50%;
  border: 2px solid white;
  background: #D1E7FF;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  align-self: flex-end;
  justify-self: center;
  justify-content: center;
}

.servicesContainer .cardsContainer .serviceCard .serviceBtn img {
  width: 24px;
  height: 24px;
}
@media screen and (max-width: 1130px) {
  h1 {
    /* font-size: 2.5rem; */
  }
}

@media screen and (max-width: 767px) {
  .headerSection {
    /* flex-wrap: wrap; */
    justify-content: center;
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 479px) {
  :root{
    --padding-inline-section:20px ;
  }
  h1 {
    /* font-size: 2rem; */
  }
}