/* Header Section Styling */
header {
  background: white;
  border-bottom: var(--section-border);
}
.headerSection {
  height: 86px;
  border: none;
  }

.headerSection .searchForm {
  justify-content: space-between;
  flex: 1;
  border: 2px solid var(--color-primary);
  border-radius: var(--section-border-radius);
  height: 40px;
  max-width: 600px;
  font-weight: 400;
font-size: 16px;
line-height: 100%;

  }
.searchForm .searchInput {
  
  padding: 10px;
  border: 1px solid #0d6efd;
  flex: 1;
border-right: none;  
}
.headerSection .userActions{
  gap: 20px;
}
.headerSection .userActions li a {
  flex-direction: column;
  gap: 10px;
    transition: all 0.3s ease;

}
.userActions li a span{
  color: var(--color-primary);

}
.userActions li a:hover span{
  font-weight: 500;
  color: var(--secondary-font-color);

}
.cart-link{
    position: relative;

}
/* Cart Count Badge */
.cart-link #cartCount {
  position: absolute;
  top: -6px;    
  right: -6px;  
  background: red;
  color: white;
  font-size: 12px;
  font-weight: bold;
  border-radius: 50%;
  padding: 2px 6px;
  min-width: 20px;
  min-height: 20px;
  display: none;   /* ðŸ”´ hidden by default */
  align-items: center;
  justify-content: center;
}
.userActions li svg path {
  fill: var(--color-primary);

}
.userActions li a:hover svg path {
  fill: var(--secondary-font-color);

}

/* Navbar Styling */
nav {
  background: white;
  border-bottom: var(--section-border);
}
.navbar {
  height: 56px;
  border: none;
  /* overflow:visible; */
  }
.navbar .navList {
  gap: 1.2rem;
  flex: 1;
}
.navbar .navList .menuIcon {
  gap: 5px;
}
.menuIcon svg{
  margin-bottom: 2px;
}
.menuIcon svg path {
  fill: currentColor; 
  transition: fill 0.3s ease;
}

.menuIcon:hover svg path {
  fill: var(--color-primary);

}
/* Navbar Rightside Styling */
.navbar .rightNavlist{
  justify-content: space-between;
  
}
.navbar .rightNavlist select {
    border: none;
    padding-block: 5px;
}
.navbar .rightNavlist select:hover,
.navbar .rightNavlist select:active{
  color: var(--color-primary);
      border: none;

}
#paymentSelect{
  width: 145px;
}


/* Hero / Main Section Styling */
#heroSection{
  margin-block: var(--margin-block-section);

}
.heroContainer {
  height: 400px;
  padding-block: 20px;
  gap: 1rem;

}

.heroContainer .menu {
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  height: 100%;
  width: 18%;
}

.heroContainer .menu li {
  width: 100%;
}

.filter-link{
  display: block;
  width: 100%;
  padding: 10px 15px;
  border-radius: var(--section-border-radius);
  transition: background 0.3s, color 0.3s;
}

.filter-link:hover {
  background: #dee2e7;
  color: #000;
}

.filter-link.active {
   font-weight: 500;
  color: var(--base-color-dark);
  background-color: var(--primary-light);
}
.heroContainer .banner {
  background-image: url("../assets/images/banner.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  flex: 1;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.3rem;
  padding: 4rem;
}
.heroContainer .banner button:hover{
    background: var(--color-accent);
}
.heroContainer .banner .bannerText p {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 28px;
  line-height: 100%;
}
.heroContainer .rightHeroSecDiv {
  flex-direction: column;
  gap: 10px;
  width: 20%;
  height: 100%;
}
.heroContainer .rightHeroSecDiv .getStartedDiv {
  flex-direction: column;
  gap: 10px;
  background: #e3f0ff;
  border-radius: var(--section-border-radius);
  width: 100%;
  padding: 10px;
}
.heroContainer .rightHeroSecDiv .getStartedDiv .avatarDiv {
  width: 100%;
  gap: 1rem;
}
.heroContainer .rightHeroSecDiv .getStartedDiv button {
  width: 100%;
}

.heroContainer .rightHeroSecDiv .supplierOfferDiv {
  background: #f38332;
  border-radius: var(--section-border-radius);
  width: 100%;
  padding: 1rem;
  height: 95px;
}
.heroContainer .rightHeroSecDiv .sendQuoteDiv {
  background: #55bdc3;
  border-radius: 6px;
  width: 100%;
  padding: 1rem;
  height: 95px;
}
.heroContainer .rightHeroSecDiv .supplierOfferDiv p,
.heroContainer .rightHeroSecDiv .sendQuoteDiv p {
  color: white;
  line-height: 1.2rem;
}

/* Flash Sale / Special Deal Section Styling */
.dealsContainer {
  height: 240px;
  border-radius: var(--section-border-radius);
  /* gap: 1rem; */
  margin-bottom: 20px;
  padding-inline: 0;
}
.dealsContainer .countDown{
    flex-direction: column;
    width: 20%; 
    align-items: flex-start;
    height: 100%;
    gap: 1rem;
    padding: 1.5rem;
    /* flex: 1; */
}
.dealsContainer .countDown .countDownHead{
    /* flex-direction: column; */
    /* gap: 5px; */

}
.dealsContainer .countDown .countDownHead .subText{
color: var(--secondary-font-color);
  
}
.dealsContainer .countDown .time{
    gap: 5px;
}
.dealsContainer .countDown .time .timeBox{
    color: white;
    background: var(--base-color);
    padding: 10px;
    text-align: center;
    border-radius: 4px;

}
.dealsContainer .countDown .time .timeBox .timeNumber{
font-weight: 700;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;
margin-bottom: 5px;

}
.dealsContainer .countDown .time .timeBox .timeText{
color: white;

}
.dealsContainer .dealsItems{
  flex: 1;
  height: 100%;
}
.dealsContainer .dealsItems .dealCard{
    flex-direction: column;
    gap: 10px;
    border-left: var(--section-border);
    height: 100%;
    justify-content: center;
    flex: 1;
    /* width: 179px; */
    /* background: #e3f0ff;  */
}
.dealsContainer .dealsItems .dealCard img{
    width: 140px;
    height: 140px;
}
.dealsContainer .dealsItems .dealCard .offerText{
    border-radius: 29px;    
    background: #FFE3E3;
    padding-block: 5px;
    padding-inline: 13px;
    color: #EB001B;
font-weight: 500;
font-size: 14px;
line-height: 100%;
letter-spacing: -0.2px;

}

/* Top Categories / Items Group Styling */
.categorySection{
  margin-block: 20px;
}
.categoryContainer{
  height: 257px;
  border-radius: var(--section-border-radius);
  padding-inline: 0;
}
.categoryContainer .categoryBanner{
    flex-direction: column;
    width: 20%; 
    align-items: flex-start;
    height: 100%;
    padding: 1.5rem;
    gap: 1rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.categoryBanner button:hover{
      background: var(--color-accent);

}
.categoryContainer .homeCategorybanner{
  background: #FFE0B0;
 background-image: url("../assets/images/interior/catogories-banner1.png");

}
.categoryContainer .itemsContainer{
  flex-direction: column;
    flex: 1;
    height: 100%;

    /* background: #0d6efd; */
    
}
.itemsContainer .itemsRow{
  flex: 1;
  width: 100%;  
  /* justify-content: space-between; */
}
.itemsRow1{
  border-bottom: var(--section-border);

}
.categoryContainer .itemsContainer .itemsRow .itemCard{
    width: 223px;
    border-left: var(--section-border);
    height: 100%;
    flex: 1;
    padding:1.2rem 5px 5px 1rem;
    padding-top: 1.2rem;
    align-items: flex-start;
  justify-content: space-between;
}

.categoryContainer .itemsContainer .itemsRow .itemCard .itemDetails .itemHead{
  color: var(--base-color-dark);
  margin-bottom: 10px;
}
.categoryContainer .itemsContainer .itemsRow .itemCard .itemDetails .itemText{
color: var(--secondary-font-color);
  line-height: 1rem;
}

.categoryContainer .itemsContainer .itemsRow .itemCard img{
    width: 82px;
    height: 82px;
      align-self: flex-end;
      
}

/* Top Categories / Consumer Electronics  Styling */
.categoryContainer .electronicsCategorybanner{
 background-image: url("../assets/images/tech/electronics-banner.png");

}

 /* Inquiry Section Styling */
 
  .inquiryContainer {
  height: 420px;
  background: 
    linear-gradient(94.99deg, #2C7CF1 7.19%, rgba(0, 209, 255, 0.5) 89.49%),
url("../assets/images/inquiryBanner.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-inline: 40px;
  padding-block: 2rem;
  align-items: flex-start;
}


 .inquiryContainer .inquiryInfo{
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;  
  align-items: flex-start;
 } 
 .inquiryContainer .inquiryInfo  p{
    color: white;

}

.inquiryContainer .inquiryForm{
/* width: 490px; */
height: 346px;
border-radius: var(--section-border-radius);
background: white;
padding-inline:1rem;
padding-block: 1.5rem;
flex-direction: column;
align-items: flex-start;
gap: 1rem;
width: 50%;
}
.inquiryContainer .inquiryForm input{
  width: 100%;
}
.inquiryContainer .inquiryForm textarea{
  width: 100%;
  height: 73px;
}
.inquiryContainer .inquiryForm textarea::placeholder{
color: var(--secondary-font-color);
}
.inquiryContainer .inquiryForm .quantitySelectContainer{
  width: 80%;
  gap: 8px;
}
 


.inquiryContainer .inquiryForm .quantitySelectContainer #inquirySelect{
  padding: 10px;
  width: 50%;
}

.inquiryContainer .inquiryForm .inquiryBtn{
  width: 30%;
}

/* Recommended Section Styling */

#recommendedSection{
  margin-block: var(--margin-block-section);
}
.recommendedContainer{
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
  padding-block: 1rem;
  background: none;
  border: none;
}
.recommendedContainer .cardsContainer{
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-between;
   width: 100%;
      /* overflow-x:auto; */

}
.cardsContainer .recommendedCard{
  background: white;
  border: var(--section-border);
  border-radius: var(--section-border-radius);
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-start;
  padding: 15px;
  overflow: hidden;
  width: 250px;
  flex: 1;
  overflow: hidden;
  transition: all 0.3s ease;
}
.cardsContainer .recommendedCard:hover {
    transform: scale(1.01);
  box-shadow: 0 5px 24px rgba(0, 0, 0, 0.15);

}

.cardsContainer  .recommendedCard  img{
  align-self: center;
  object-fit: contain;
}
.cardsContainer  .recommendedCard .cardDetails{
  /* width: 70%; */
  margin-bottom: 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

/* Services Section Styling */

#servicesSection {
  margin-block: var(--margin-block-section);

}

.servicesContainer {
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-start;
  background: none;
  border: none;  
  padding-bottom: 1rem;


}

.servicesContainer .cardsContainer {
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.cardsContainer .serviceCard {
  position: relative;
  background: white;
  border: var(--section-border);
  border-radius: var(--section-border-radius);
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  overflow: hidden;
  width: 280px;
  height: 200px;
  padding-bottom: 1rem;
    flex: 1;
overflow: hidden;
  transition: all 0.3s ease;
}
.cardsContainer .serviceCard:hover {
    transform: scale(1.01);
  box-shadow: 0 5px 24px rgba(0, 0, 0, 0.15);

}
.cardsContainer .serviceCard img {
  width: 100%;
  height: 120px;
  background-color: var(--base-color-dark);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.serviceCard .cardDetails {
   width: 65%;
  margin-left: 20px;
 
}
.serviceCard .serviceBtn {
  position: absolute;
  top: 50%;
  right: 10px;
  border-radius: 50%;
  border: 2px solid white;
  background: #D1E7FF;
  width: 55px;
  height: 55px;
  justify-content: center;
}

.serviceCard .serviceBtn img {
  width: 24px;
  height: 24px;
  background: none;
}

/* Country Section Styling */

#countrySection {
  margin-block: var(--margin-block-section);
}

.countryContainer {
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-start;
  background: none;
  border: none;
    padding-bottom: 1rem;

}

.countryContainer .cardsContainer {
  gap: 2rem;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
}

.countryContainer .cardsContainer .countryCard {
  gap: 10px;
  padding: 5px;
  flex: 1;
}

.countryContainer .cardsContainer .countryCard .cardDetails .text-info{
   color: var(--base-color-dark);
}

/* Newsletter Section Styling */
#newsletterSection{
  background: var(--dark-color-background);
}
.newsletterContainer{
    flex-direction: column;
  justify-content: center;
  height: 190px;
gap: 1.5rem;
  background: var(--dark-color-background);
  border: none;
}
.newsletterContainer .head{
  flex-direction: column;
}
.newsletterContainer .head .text-info{
  color:var(--base-color);
}
.newsletterContainer .newsletterForm{
gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}
.inputGroup {
  position: relative;
}

.inputGroup .emailIcon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  
}

.inputGroup input[type="email"] {
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  min-width: 250px;
}
.inputGroup input[type="email"]::placeholder {
  color: var(--secondary-font-color);

}


/* Footer Styling */

footer {
  background: white;
}
footer .mainFooter {
  height: 20rem;
  align-items: flex-start;
  padding-block: 4rem;
  border: none;
}
footer .mainFooter .columns {
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}
footer .mainFooter .getAppCol {
  gap: 10px;
}
footer .mainFooter .brandLogoCol {
  width: 25%;
  gap: 1rem;
}
footer .mainFooter .brandLogoCol p{
  color: var(--base-color-light);
}

footer .mainFooter .brandLogoCol .socialIcons {
  gap: 0.5rem;
}
footer .mainFooter .columns .text-title {
  margin-bottom: 0.5rem;
}

/* SubFooter Section */
footer .subFooterSection{
background: var(--dark-color-background);
  border-top: var(--section-border);
      position: relative;
}
footer .subFooterSection .subFooter {
  height: 68px;
  color: var(--base-color);
  border: none;
}

/* SubFooter language dropdown styling */
  
#language-menu {
    bottom: 50px;
    right: 90px;
    background: var(--base-color-light);
    
}
#language-menu li {
    color: white;
}
#language-menu li:hover {
        background-color: var(--primary-light);
        color: #000;
}
#language-menu img {
    width: 20px;
    height: 14px;
}
